{
  "name": "whoisfaker-client",
  "private": true,
  "//": "version 已作废：npm 只接受 semver，填不了 ∞。用户可见版本号取 src/data/changelog.json 的最大版本号，不要再改这里。",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "node scripts/e2e-build.mjs && playwright test && npm run test:lyrics",
    "test:lyrics": "playwright test --config e2e/SongLyrics.config.ts",
    "test:asset-smoke": "npm run build && node scripts/asset-smoke.mjs",
    "build:seo": "npm run build",
    "//build:seo": "兼容别名：Makers 控制台的构建命令填的是 build:seo。静态外壳已在 build 内完成（vite 插件 static-shell），无需单独步骤；控制台改回 npm run build 后即可删除本别名。",
    "verify": "npm run lint && npm run test:coverage && npm run build && npm run test:e2e",
    "preview": "vite preview",
    "storybook": "storybook dev --port 6006 --no-open --no-version-updates",
    "build-storybook": "storybook build --output-dir storybook-static",
    "storybook:shots": "node scripts/storybook-shots.mjs"
  },
  "dependencies": {
    "@applemusic-like-lyrics/core": "^0.5.2",
    "@fontsource-variable/jetbrains-mono": "5.3.0",
    "@fontsource-variable/lora": "5.3.0",
    "@fontsource-variable/noto-sans-sc": "5.3.0",
    "@fontsource-variable/noto-serif-sc": "5.3.0",
    "@fontsource/libre-baskerville": "5.3.0",
    "@fortawesome/fontawesome-svg-core": "7.3.1",
    "@fortawesome/free-brands-svg-icons": "7.3.1",
    "@fortawesome/react-fontawesome": "3.5.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slider": "^1.4.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@sentry/react": "^10.75.1",
    "@sinclair/typebox": "^0.34.52",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compare-versions": "^6.1.1",
    "fast-deep-equal": "^3.1.3",
    "fast-json-patch": "^3.1.1",
    "framer-motion": "^13.4.0",
    "lucide-react": "^1.47.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^7.18.4",
    "tailwind-merge": "^3.7.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@emnapi/core": "^1.11.3",
    "@emnapi/runtime": "^1.11.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@storybook/react-vite": "10.6.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "jsdom": "^30.1.1",
    "sharp": "^0.35.4",
    "storybook": "10.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
